{
  "name": "pong",
  "version": "1.0.0",
  "description": "multiplayer pong",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiberiusuciu/pong.git"
  },
  "author": "tiberiusuciu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiberiusuciu/pong/issues"
  },
  "homepage": "https://github.com/tiberiusuciu/pong#readme"
}
